<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Engineering Group</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a class="anchor" id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/logo.png" alt="">
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li>
                        <a class="anchor" id="btn-nav-1" href="#">Somos GEG</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-2" href="#">Nuestra especialidad</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-3" href="#">Así lo construimos</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-4" href="#">Global News & Blog</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-5" href="#">Bolsa de Trabajo</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="anchor btn btn-primary" id="btn-contacto">Contáctanos</a>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto">
                <ul class="list-unstyled">
                    <li>
                        <i class="fas fa-phone"></i> <a href="tel:+526566322823">(656) 632 2823</a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i> <a href="tel:+526566945575">(656) 694 5575</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <header id="navbar">
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-lg-2 my-auto">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/logo.png" alt="" class="logo img-fluid" id="logo-navbar">
                        </a>
                    </div>
                    <div class="col-6 d-block d-lg-none my-auto text-end">
                        <a href="javascript:void(0)" id="mburger" class="d-block d-lg-none">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                    <div class="col-lg-7 col-xl-8 my-auto d-none d-lg-block">
                        <div class="contenedor-navbar">
                            <div class="row">
                                <div class="col">
                                    <ul class="navbar-top list-inline mb-2 mb-lg-0">
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Bolsa de trabajo</a>
                                        </li>
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Proveedores y contratistas</a>
                                        </li>
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Movimiento global</a>
                                        </li>
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Contáctanos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <hr class="d-none d-lg-block">
                            <div class="row">
                                <div class="col">
                                    <ul class="navbar-bottom list-inline mb-2 mb-lg-0">
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Somos GEG</a>
                                        </li>
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Nuestra especialidad</a>
                                        </li>
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Así lo construimos</a>
                                        </li>
                                        <li class="nav-item list-inline-item">
                                            <a class="nav-link" href="#">Global news & blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2">
                        <ul class="social list-inline d-none d-lg-block">
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="banner-superior" data-parallax="scroll" data-image-src="assets/images/bolsa-de-trabajo/bg-banner-bolsa-de-trabajo.png">
        <div class="overlay">
            <div class="caption">
                <h1>Bolsa de Trabajo</h1>
                <p>Únete a nuestro equipo</p>
            </div>
        </div>
    </section>

    <section class="pt-60 pb-30">
        <div class="container">
            <div class="row">
                <div class="col mb-4">
                    <p>¿Te gustaría ser parte del equipo de GEG?<br>Completa el siguiente formulario, adjuntando tu CV.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="titulo-verde guion-izq"><span>Vacantes</span> disponibles</h1>
                </div>
            </div>
            <div class="row mt-4">
                <div class="carrusel-tipo-2">
                    <div class="col-10 offset-1">
                        <div id="carruselTipo2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-4 mb-lg-0 text-center">
                                            <a href="#">
                                                <img src="./assets/images/bolsa-de-trabajo/flyer-vacante.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carruselTipo2" data-bs-slide="prev">
                                <i class="fa-solid fa-circle-chevron-left" aria-hidden="true"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carruselTipo2" data-bs-slide="next">
                                <i class="fa-solid fa-circle-chevron-right" aria-hidden="true"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-30 pb-60">
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <h1 class="guion-izq">Postúlate</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form action="mailer-bolsa.php" method="POST" class="row g-3 needs-validation" id="ajax-contact-bolsa" novalidate>
                        <div class="col-md-6 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-6 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Correo electrónico*"
                                required>
                            <label for="correo" class="form-label">Correo electrónico*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-6 form-floating">
                            <input type="tel" class="form-control shadow-none" id="telefono" name="telefono" placeholder="Teléfono*"
                                pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                            <label for="telefono" class="form-label">Teléfono*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor escribe un número de teléfono válido (Ej: 6561234567).
                            </div>
                        </div>
                        <div class="col-md-6 form-floating">
                            <select class="form-select" id="puesto" name="puesto" aria-label="Puesto" required>
                                <option selected disabled value="">Puesto al que deseas postularte</option>
                                <option value="Residente de obra">Residente de obra</option>
                                <option value="Auxiliar de seguridad, higiene y medio ambiente">Auxiliar de seguridad, higiene y medio ambiente</option>
                                <option value="Coordinador de diseño">Coordinador de diseño</option>
                                <option value="Auxiliar de recursos humanos">Auxiliar de recursos humanos</option>
                                <option value="Gerente de proyecto">Gerente de proyecto</option>
                            </select>
                            <label for="puesto">Puesto*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor selecciona el puesto al que deseas postularte.
                            </div>
                        </div>
                        <div class="col-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="comentarios" name="comentarios" placeholder="Comentarios"></textarea>
                            <label for="mensaje">Comentarios</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tus comentarios.
                            </div>
                        </div>
                        <div class="col-md-6 my-auto">
                            <label for="userfile" class="form-label btn btn-primary">
                                <i class="fas fa-file-pdf"></i> Sube tu CV en formato PDF*
                            </label>
                            <input type="hidden" name="MAX_FILE_SIZE" value="500000">
                            <input type="file" class="form-control form-control-sm mb-4" id="userfile" name="userfile[]" multiple="multiple" required>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="privacidad" required>
                                <label class="form-check-label" for="privacidad">
                                    Acepto <a href="#">aviso de privacidad</a>
                                </label>
                                <div class="invalid-feedback">
                                    Debes de aceptar nuestro aviso de privacidad para poder enviar tu currículum.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-auto text-end">
                            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3394.732741743811!2d-106.39261458441175!3d31.6958733813119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75c4edf5b6d59%3A0x54504f0bfa8affb3!2sGlobal%20Engineering%20Group%2C%20S.%20De%20R.L.%20De%20C.V.!5e0!3m2!1ses-419!2smx!4v1653330633055!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer data-parallax="scroll" data-image-src="assets/images/bg-footer.png">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="#">
                        <figure>
                            <img src="./assets/images/logo.png" alt="" class="logo img-fluid">
                        </figure>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h3>Dirección</h3>
                    <address>
                        <p>
                            Blvd. Manuel Gómez Morín 9360 Edif. A. Local 3 <br>
                            Col. Partido Senecú <br>
                            Cd. Juárez, Chihuahua, México <br>
                            C.P. 32545
                        </p>
                    </address>
                    <h3>Teléfonos</h3>
                    <a href="tel:+526566322823">(656) 632 2823</a> y <a href="tel:+526566945575">(656) 694 5575</a>
                </div>
                <div class="col-lg-4">
                    <h3>Navegación</h3>
                    <nav>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Somos GEG</a>
                            </li>
                            <li>
                                <a href="#">Nuestra especialidad</a>
                            </li>
                            <li>
                                <a href="#">Así lo construimos</a>
                            </li>
                            <li>
                                <a href="#">Global news & blog</a>
                            </li>
                            <li>
                                <a href="#">Bolsa de trabajo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <h3>Contáctanos</h3>
                    <nav>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="social list-inline mt-4">
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-end mt-4">
                    <a href="#">Aviso de Privacidad</a> | &copy; 2022 Global Engineering Group. Todos los derechos reservados.<br>Made with <i class="fa-solid fa-heart"></i> by <a href="https://mixen.mx" target="_blank">Mixen</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a -->

    <script src="./assets/js/app.bundle.js"></script>
</body>
</html>